{
    "name": "skip_order_confirmation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "20.x"
    },
    "type": "module",
    "dependencies": {
        "express": "^5.1.0",
        "path": "^0.12.7",
        "url": "^0.11.4"
    }
}
